{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red202\green197\blue128;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 users_new\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3   \cf4 id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf3   \cf4 name\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 255\cf3 ) \cf4 COMMENT\cf3  \cf7 '\uc0\u1048 \u1084 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 '\cf3 ,\cf0 \
\cf3   \cf4 birthday_at\cf3  
\f0\b \cf5 DATE
\f1\b0 \cf3  \cf4 COMMENT\cf3  \cf7 '\uc0\u1044 \u1072 \u1090 \u1072  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 '\cf3 ,\cf0 \
\cf3   \cf4 created_at\cf3  
\f0\b \cf5 DATETIME
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3 ,\cf0 \
\cf3   \cf4 updated_at\cf3  
\f0\b \cf5 DATETIME
\f1\b0 \cf3  
\f0\b \cf2 DEFAULT
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf3  
\f0\b \cf2 ON
\f1\b0 \cf3  
\f0\b \cf2 UPDATE
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
\cf3 ) \cf4 COMMENT\cf3  = \cf7 '\uc0\u1055 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1080 '\cf8 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3   \cf4 users_new\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SELECT
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3   
\f0\b \cf2 NULL
\f1\b0 \cf3 , \cf4 name\cf3 , \cf4 birthday_at\cf3 , \cf0 \
\cf3   
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 CONCAT
\f1\b0 \cf3 (\cf0 \
\cf3    
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 SUBSTRING_INDEX
\f1\b0 \cf3 (\cf4 created_at\cf3 , \cf7 ' '\cf3 , \cf6 1\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 DATE
\f1\b0 \cf3 ), \cf7 ' '\cf3 ,\cf0 \
\cf3    
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 SUBSTRING_INDEX
\f1\b0 \cf3 (\cf4 created_at\cf3 , \cf7 ' '\cf3 , -\cf6 1\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 TIME
\f1\b0 \cf3 ) \cf0 \
\cf3   ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 DATETIME
\f1\b0 \cf3 ),\cf0 \
\cf3   
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 CONCAT
\f1\b0 \cf3 (\cf0 \
\cf3    
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 SUBSTRING_INDEX
\f1\b0 \cf3 (\cf4 updated_at\cf3 , \cf7 ' '\cf3 , \cf6 1\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 DATE
\f1\b0 \cf3 ), \cf7 ' '\cf3 ,\cf0 \
\cf3    
\f0\b \cf2 CAST
\f1\b0 \cf3 (
\f0\b \cf5 SUBSTRING_INDEX
\f1\b0 \cf3 (\cf4 updated_at\cf3 , \cf7 ' '\cf3 , -\cf6 1\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 TIME
\f1\b0 \cf3 ) \cf0 \
\cf3   ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf5 DATETIME
\f1\b0 \cf3 ) \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 users\cf8 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 TRUNCATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 users\cf3  \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ALTER
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 users_new\cf3  
\f0\b \cf2 RENAME
\f1\b0 \cf3  \cf4 users\cf0 \
\

\f0\b \cf2 SELECT
\f1\b0 \cf3  * 
\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 storehouses_products\cf3  
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 value\cf3  > \cf6 0\cf3  
\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf4 value\cf8 ;\cf0 \
\

\f0\b \cf2 SELECT
\f1\b0 \cf3  
\f0\b \cf5 FLOOR
\f1\b0 \cf3 (
\f0\b \cf5 AVG
\f1\b0 \cf3 ((
\f0\b \cf5 TO_DAYS
\f1\b0 \cf3 (
\f0\b \cf5 NOW
\f1\b0 \cf3 ()) - 
\f0\b \cf5 TO_DAYS
\f1\b0 \cf3 (\cf4 birthday\cf3 ))/\cf6 365\cf3 .\cf6 25\cf3 )) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf4 average_age\cf3  
\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 users\cf8 ;\cf0 \
\

\f0\b \cf2 SELECT
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3   
\f0\b \cf5 COUNT
\f1\b0 \cf3 (*) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf4 total\cf3 , \cf0 \
\cf3   
\f0\b \cf5 WEEKDAY
\f1\b0 \cf3 (
\f0\b \cf2 INTERVAL
\f1\b0 \cf3  
\f0\b \cf2 EXTRACT
\f1\b0 \cf3 (
\f0\b \cf5 YEAR
\f1\b0 \cf3  
\f0\b \cf2 FROM
\f1\b0 \cf3  
\f0\b \cf5 NOW
\f1\b0 \cf3 ()) 
\f0\b \cf5 YEAR
\f1\b0 \cf3  + \cf4 birthday\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf4 day_of_week\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 users\cf3  
\f0\b \cf2 GROUP
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf4 day_of_week\cf8 ;}